<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        h1 {margin-bottom: 1em;
            text-align: left;
            font-size: 250%;
            font-family: verdana;
        }
        h2 {
            margin-bottom: 1em;
            text-align: left;
            font-size: 200%;
            font-family: verdana;
        }
        h3 {margin-bottom: 1em;
            text-align: left;
            font-size: 100%,
            font-family: verdana;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        table#t01 th {
        background-color: grey;
        color: white;
        text-align: center;
        width: 750px;
        }
    table#t01 td {
        text-align: left;
        }
    table#t02 th {
          background-color: grey;
          color: white;
          text-align: center;
        }
    table#t02 td {
        text-align: left;
        }
    table#t03 th {
    background-color: grey;
    color: white;
    text-align: center;
        }
    table#t03 td {
    text-align: left;
        }
    table#t04 th {
    background-color: grey;
    color: white;
    text-align: center;
        }
    table#t04 td {
    text-align: left;
        }
    </style>
</head>
<body>


    <h1>Lebenslauf</h1>
    <p>Luise Maron</p>
    <img src="Passfoto.jpg">
    <p>Lennéstraße 19<br> 14469 Potsdam</p>
  <dl>
    <dt>E-Mail:</dt>
    <dd>luisemaron@googlemail.com</dd>
    <dt>Geburtsort &amp; -datum:</dt>
    <dd>Potsdam, den 07. April 1989</dd>
    <dt>Staatsangehörigkeit:</dt>
    <dd>deutsch</dd>
    <dt>Familienstand:</dt>
    <dd>ledig</dd>
  </dl>
    <h2>Berufserfahrung</h2>

    <table id="t01">
        <tr>
            <th>Zeitraum</th>
            <th>Tätigkeit</th>
        </tr>
        <tr>
            <td><i><b>2014 &ndash; heute</b></i></td>
            <td><b>Aushilfskraft bei</b> <a href="http://www.hugendubel.de/de/" target="_blank">Hugendubel</a></td>
            <tr>
                <td></td>
                <td>Verkauf von Büchern und anderen Medien, Kundenberatung und -bedienung, Bibliographieren und Recherchieren, Beschaffung von Kundenbestellungen, Sortimentsgestaltung</td>
            </tr>
            <tr>
                <td><i><b>2010 &ndash; 2012</b></i></td>
                <td><b>Aushilfskraft bei Eismanufaktur Potsdam</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Tresen- und Servicekraft</td>
            </tr>
            <tr>
                <td><i><b>2008 &ndash; 2014</b></i></td>
                <td><b>Hostess &amp; Chefhostess bei Heiden &amp; Wo-Men Veranstaltungsservice</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Delegation von Teams mit mehr als fünf Mitarbeitern, Koordination von Veranstaltungsabläufen, Organisation und Nachbereitung vor Ort</td>
            </tr>
    </table>

    <h2>Ausbildung</h2>

    <table id="t02">
        <tr>
            <th>Zeitraum</th>
            <th>Tätigkeit</th>
        </tr>
        <tr>
            <td><i><b>2010 &ndash; 2015</b></i></td>
            <td><b>B.A. Germanistik und Spanische Philologie</b>), <a href="https://www.uni-potsdam.de/">Universität Potsdam</a></td>
        </tr>
        <tr>
            <td><i><b>2009 &ndash; 2010</b></i></td>
            <td><b>Spanische Philologie und Linguistik</b>, <a href="https://www.uni-potsdam.de/">Universität Potsdam</a></td>
        </tr>
        <tr>
            <td><i><b>2008 &ndash; 2009</b></i></td>
            <td><b>Französische Philologie und Linguistik</b>, <a href="https://www.uni-potsdam.de/">Universität Potsdam</a></td>
        </tr>
        <tr>
            <td><i><b>2001 &ndash; 2008</b></i></td>
            <td><b>Allgemeine Hochschulreife</b>, <a href="https://www.wolkenberg-gymnasium.de/">Wolkenberg Gymnasium Michendorf</a></td>
        </tr>
    </table>

    <h3>Sprachen</h3>

    <table id="t03">
        <tr>
            <th>Sprache</th>
            <th>Kenntnisstand</th>
        </tr>
        <tr>
            <td>Deutsch</td>
            <td>Muttersprache</td>
        </tr>
        <tr>
            <td>Englisch</td>
            <td>Sehr gute Kenntnisse</td>
        </tr>
        <tr>
            <td>Spanisch</td>
            <td>Sehr gute Kenntnisse</td>
        </tr>
        <tr>
            <td>Französisch</td>
            <td>Grundkenntnisse</td>
        </tr>
        <tr>
            <td>Portugiesisch</td>
            <td>Grundkenntnisse</td>
        </tr>
        <tr>
            <td>Latein</td>
            <td>kleines Latinum</td>
        </tr>
    </table>

    <h3>Qualifikationen</h3>

<ul style="list-style-type:disc">
    <li>Gitarre (Seit 2005)</li>
    <li>Chorgesang (Seit 2001)</li>
  </ul>

    <h3>Kenntnisse</h3>

    <table id="t04">
        <tr>
            <th>EDV</th>
            <th>Kenntnisstand</th>
        </tr>
        <tr>
            <td>MS Word 2010</td>
            <td>Gute Kenntnisse</td>
        </tr>
        <tr>
            <td>MS Excel 2010</td>
            <td>Grundkenntnisse</td>
        </tr>
        <tr>
            <td>MS Powerpoint 2010</td>
            <td>Grundkenntnisse</td>
        </tr>
        <tr>
            <td>HTML &amp; Markdown</td>
            <td>Grundkenntnisse</td>
        </tr>
    </table>

</body>

</html>
